<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View-->
        <scene sceneID="BQf-Uu-5yc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eGN-EU-LAZ" customClass="OnboardingView" customModule="Rego" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRu-gd-Y1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="90"/>
        </scene>
        <!--Customer Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CustomerSignInVC" id="BYZ-38-t0r" customClass="CustomerSignInVC" customModule="Rego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-gm-N5c" customClass="ReusableNavigationBar" customModule="Rego" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="N3a-Qy-ma2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-Zt-Sg2">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-hA-2X2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-I3-pax" customClass="sainiCardView" customModule="SainiUtils">
                                                <rect key="frame" x="30" y="70" width="354" height="440"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fkz-8R-8wE">
                                                        <rect key="frame" x="20" y="20" width="314" height="395"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-iF-ZEF">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-qb-RYB">
                                                                        <rect key="frame" x="30" y="15" width="254" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Qyd-Dh-QF8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="eRl-qb-RYB" firstAttribute="leading" secondItem="yRZ-iF-ZEF" secondAttribute="leading" constant="30" id="5fc-5j-RA1"/>
                                                                    <constraint firstAttribute="height" constant="70" id="5oz-dm-F2t"/>
                                                                    <constraint firstItem="eRl-qb-RYB" firstAttribute="centerY" secondItem="yRZ-iF-ZEF" secondAttribute="centerY" id="OKn-JZ-2lG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eRl-qb-RYB" secondAttribute="trailing" constant="30" id="Xdo-sw-j6q"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-7h-DOC">
                                                                <rect key="frame" x="0.0" y="70" width="314" height="70"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-D8-shh">
                                                                        <rect key="frame" x="30" y="15" width="254" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="aXD-jD-ANK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="GCO-D8-shh" firstAttribute="centerY" secondItem="uUx-7h-DOC" secondAttribute="centerY" id="54a-TH-U2Z"/>
                                                                    <constraint firstAttribute="height" constant="70" id="YU7-i9-U0h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GCO-D8-shh" secondAttribute="trailing" constant="30" id="mZd-VP-ham"/>
                                                                    <constraint firstItem="GCO-D8-shh" firstAttribute="leading" secondItem="uUx-7h-DOC" secondAttribute="leading" constant="30" id="oY2-LB-fxJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-Af-UpC">
                                                                <rect key="frame" x="0.0" y="140" width="314" height="15"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki3-Im-hOi">
                                                                        <rect key="frame" x="181" y="-5.5" width="103" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                                                        <state key="normal" title="Forgot Password?">
                                                                            <color key="titleColor" name="DarkGrey"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clickForgotPasswordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCK-rI-t7g"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Ki3-Im-hOi" secondAttribute="trailing" constant="30" id="2rc-bG-kE7"/>
                                                                    <constraint firstItem="Ki3-Im-hOi" firstAttribute="centerY" secondItem="5lR-Af-UpC" secondAttribute="centerY" id="ZSt-ll-ejR"/>
                                                                    <constraint firstAttribute="height" constant="15" id="jgX-bs-yEQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-bc-aDx">
                                                                <rect key="frame" x="0.0" y="155" width="314" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toN-Ym-Fwu">
                                                                        <rect key="frame" x="97" y="20" width="120" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="YUt-su-jeF"/>
                                                                            <constraint firstAttribute="height" constant="40" id="xqm-VV-5ff"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                        <state key="normal" title="Sign in">
                                                                            <color key="titleColor" name="DarkGrey"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="toN-Ym-Fwu" firstAttribute="centerY" secondItem="U8D-bc-aDx" secondAttribute="centerY" id="BGu-ck-8fP"/>
                                                                    <constraint firstItem="toN-Ym-Fwu" firstAttribute="centerX" secondItem="U8D-bc-aDx" secondAttribute="centerX" id="FFL-xq-5Yd"/>
                                                                    <constraint firstAttribute="height" constant="80" id="hgz-XN-c3r"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-Kr-CPf">
                                                                <rect key="frame" x="0.0" y="235" width="314" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-bF-5ba">
                                                                        <rect key="frame" x="67" y="20" width="180" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="167-3W-zzV"/>
                                                                            <constraint firstAttribute="width" constant="180" id="qsp-XO-fvj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                        <state key="normal" title="  Sign in with Google" image="g.circle" catalog="system">
                                                                            <color key="titleColor" name="DarkGrey"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="KHN-IE-w8O"/>
                                                                    <constraint firstItem="kdB-bF-5ba" firstAttribute="centerY" secondItem="wjF-Kr-CPf" secondAttribute="centerY" id="RLc-tG-4B6"/>
                                                                    <constraint firstItem="kdB-bF-5ba" firstAttribute="centerX" secondItem="wjF-Kr-CPf" secondAttribute="centerX" id="gaP-Gx-eTG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-yG-JSz">
                                                                <rect key="frame" x="0.0" y="315" width="314" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-1T-p4c">
                                                                        <rect key="frame" x="67" y="20" width="180" height="40"/>
                                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="180" id="NIZ-0r-v5j"/>
                                                                            <constraint firstAttribute="height" constant="40" id="tlW-8c-GyI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="  Sign in with Facebook" image="f.circle" catalog="system">
                                                                            <color key="titleColor" name="White"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="wlM-ys-Q5m"/>
                                                                    <constraint firstItem="pbf-1T-p4c" firstAttribute="centerY" secondItem="xiW-yG-JSz" secondAttribute="centerY" id="xrk-bY-qk5"/>
                                                                    <constraint firstItem="pbf-1T-p4c" firstAttribute="centerX" secondItem="xiW-yG-JSz" secondAttribute="centerX" id="ysm-fD-TFs"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="440" id="heO-de-yzl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fkz-8R-8wE" secondAttribute="trailing" constant="20" id="lbW-Jy-Bmy"/>
                                                    <constraint firstItem="Fkz-8R-8wE" firstAttribute="leading" secondItem="tXg-I3-pax" secondAttribute="leading" constant="20" id="s3o-LA-cp7"/>
                                                    <constraint firstItem="Fkz-8R-8wE" firstAttribute="top" secondItem="tXg-I3-pax" secondAttribute="top" constant="20" id="xdt-Yf-3fl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-ct-Hxv">
                                                <rect key="frame" x="50" y="520" width="314" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-yo-Uz5">
                                                        <rect key="frame" x="67" y="20" width="180" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="Zde-80-gti"/>
                                                            <constraint firstAttribute="height" constant="40" id="pSD-HP-Ici"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="  Click here to Sign up" image="envelope.fill" catalog="system">
                                                            <color key="titleColor" name="DarkGrey"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="T8A-Cz-xaO"/>
                                                    <constraint firstItem="v1o-yo-Uz5" firstAttribute="centerY" secondItem="o6z-ct-Hxv" secondAttribute="centerY" id="chg-2I-w1r"/>
                                                    <constraint firstItem="v1o-yo-Uz5" firstAttribute="centerX" secondItem="o6z-ct-Hxv" secondAttribute="centerX" id="hmX-dV-2hB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abg-Zx-pv4">
                                                <rect key="frame" x="50" y="640" width="314" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendors, to join Sign in or Sign up here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-Wg-EVX">
                                                        <rect key="frame" x="10" y="19.5" width="294" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rbk-Wg-EVX" secondAttribute="trailing" constant="10" id="7Y9-y5-iAw"/>
                                                    <constraint firstAttribute="height" constant="80" id="NnL-na-17D"/>
                                                    <constraint firstItem="Rbk-Wg-EVX" firstAttribute="centerX" secondItem="abg-Zx-pv4" secondAttribute="centerX" id="X8h-R1-WeU"/>
                                                    <constraint firstItem="Rbk-Wg-EVX" firstAttribute="leading" secondItem="abg-Zx-pv4" secondAttribute="leading" constant="10" id="hwg-4z-Vu7"/>
                                                    <constraint firstItem="Rbk-Wg-EVX" firstAttribute="centerY" secondItem="abg-Zx-pv4" secondAttribute="centerY" id="z5w-Lu-n0t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="abg-Zx-pv4" firstAttribute="leading" secondItem="qOB-hA-2X2" secondAttribute="leading" constant="50" id="0M4-5r-qSe"/>
                                            <constraint firstAttribute="trailing" secondItem="tXg-I3-pax" secondAttribute="trailing" constant="30" id="5NE-H0-Ymd"/>
                                            <constraint firstAttribute="bottom" secondItem="abg-Zx-pv4" secondAttribute="bottom" constant="20" id="7WJ-ZH-7hP"/>
                                            <constraint firstItem="tXg-I3-pax" firstAttribute="top" secondItem="qOB-hA-2X2" secondAttribute="top" constant="70" id="7gK-cQ-zoT"/>
                                            <constraint firstItem="o6z-ct-Hxv" firstAttribute="leading" secondItem="qOB-hA-2X2" secondAttribute="leading" constant="50" id="9m9-sa-yON"/>
                                            <constraint firstItem="abg-Zx-pv4" firstAttribute="top" secondItem="o6z-ct-Hxv" secondAttribute="bottom" constant="40" id="ftf-Ci-aUD"/>
                                            <constraint firstItem="o6z-ct-Hxv" firstAttribute="centerX" secondItem="qOB-hA-2X2" secondAttribute="centerX" id="fyW-A0-POs"/>
                                            <constraint firstAttribute="trailing" secondItem="abg-Zx-pv4" secondAttribute="trailing" constant="50" id="mPC-kv-gl3"/>
                                            <constraint firstAttribute="trailing" secondItem="o6z-ct-Hxv" secondAttribute="trailing" constant="50" id="rDL-fd-pAK"/>
                                            <constraint firstItem="tXg-I3-pax" firstAttribute="leading" secondItem="qOB-hA-2X2" secondAttribute="leading" constant="30" id="tK7-me-ZaY"/>
                                            <constraint firstItem="o6z-ct-Hxv" firstAttribute="top" secondItem="tXg-I3-pax" secondAttribute="bottom" constant="10" id="zfi-gz-vCS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qOB-hA-2X2" firstAttribute="leading" secondItem="TXd-Zt-Sg2" secondAttribute="leading" id="6Vm-vA-leb"/>
                                    <constraint firstItem="qOB-hA-2X2" firstAttribute="width" secondItem="TXd-Zt-Sg2" secondAttribute="width" id="MDF-Ao-9Ut"/>
                                    <constraint firstAttribute="bottom" secondItem="qOB-hA-2X2" secondAttribute="bottom" id="SGf-u7-aiK"/>
                                    <constraint firstItem="qOB-hA-2X2" firstAttribute="top" secondItem="TXd-Zt-Sg2" secondAttribute="top" id="gEC-i0-fDf"/>
                                    <constraint firstAttribute="trailing" secondItem="qOB-hA-2X2" secondAttribute="trailing" id="q4m-F9-zhg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aAl-gm-N5c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="asa-PD-sxl"/>
                            <constraint firstItem="aAl-gm-N5c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gn2-2e-X3A"/>
                            <constraint firstItem="aAl-gm-N5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mdO-Nf-z3z"/>
                            <constraint firstItem="TXd-Zt-Sg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n9i-IX-Aks"/>
                            <constraint firstAttribute="bottom" secondItem="TXd-Zt-Sg2" secondAttribute="bottom" id="qTw-VE-U3R"/>
                            <constraint firstItem="TXd-Zt-Sg2" firstAttribute="top" secondItem="aAl-gm-N5c" secondAttribute="bottom" id="rXR-cD-XTH"/>
                            <constraint firstItem="TXd-Zt-Sg2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yPq-NW-tRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="eRl-qb-RYB" id="9Q6-MW-Aa6"/>
                        <outlet property="facebookBtn" destination="pbf-1T-p4c" id="FWV-ia-Klz"/>
                        <outlet property="googleBtn" destination="kdB-bF-5ba" id="2Dm-kY-SZE"/>
                        <outlet property="navBar" destination="aAl-gm-N5c" id="dfl-ZE-nXf"/>
                        <outlet property="passwordTxt" destination="GCO-D8-shh" id="2qJ-TQ-dov"/>
                        <outlet property="signInBtn" destination="toN-Ym-Fwu" id="gsj-m8-o7k"/>
                        <outlet property="signUpBtn" destination="v1o-yo-Uz5" id="oc0-ZS-odS"/>
                        <outlet property="venderSignUpLbl" destination="Rbk-Wg-EVX" id="FER-GZ-aq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--Onboarding1-->
        <scene sceneID="Vde-eJ-7yA">
            <objects>
                <viewController storyboardIdentifier="Onboarding1" id="zWC-k5-rYf" customClass="Onboarding1" customModule="Rego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1p-MC-fNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-xy-FVU">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-xN-zaN">
                                <rect key="frame" x="20" y="129" width="374" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fillgood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-BU-2OM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" name="Orange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the packaging reuse app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-Y1-Y54">
                                        <rect key="frame" x="0.0" y="60" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8XR-Vt-mVb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-ah-Tow">
                                <rect key="frame" x="20" y="682" width="374" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Reuse Vendors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGp-pY-2gq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-Ud-t46">
                                <rect key="frame" x="1" y="838" width="412" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-zq-uKM">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="25"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" name="DarkGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSkipBtn:" destination="zWC-k5-rYf" eventType="touchUpInside" id="hYk-If-EgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-OB-Ohs">
                                        <rect key="frame" x="256" y="0.0" width="156" height="25"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" name="DarkGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="clickNextBtn:" destination="zWC-k5-rYf" eventType="touchUpInside" id="dN2-DD-O0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ela-8n-nZ4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Bd-xy-FVU" firstAttribute="top" secondItem="A3v-xN-zaN" secondAttribute="bottom" constant="10" id="EYX-OP-sez"/>
                            <constraint firstItem="5Bd-xy-FVU" firstAttribute="centerY" secondItem="W1p-MC-fNo" secondAttribute="centerY" id="NtC-sX-sSh"/>
                            <constraint firstItem="A3v-xN-zaN" firstAttribute="leading" secondItem="vdo-d3-CLT" secondAttribute="leading" constant="20" id="P8H-GD-Pja"/>
                            <constraint firstItem="5Bd-xy-FVU" firstAttribute="width" secondItem="W1p-MC-fNo" secondAttribute="width" id="T8H-Gh-uhR"/>
                            <constraint firstItem="5Bd-xy-FVU" firstAttribute="height" secondItem="W1p-MC-fNo" secondAttribute="height" multiplier="0.5" id="WVl-dc-woh"/>
                            <constraint firstItem="HcX-Ud-t46" firstAttribute="bottom" secondItem="vdo-d3-CLT" secondAttribute="bottom" constant="1" id="dJR-s6-0Gf"/>
                            <constraint firstItem="HcX-Ud-t46" firstAttribute="leading" secondItem="vdo-d3-CLT" secondAttribute="leading" constant="1" id="gqn-Jp-h9r"/>
                            <constraint firstItem="zgQ-ah-Tow" firstAttribute="leading" secondItem="vdo-d3-CLT" secondAttribute="leading" constant="20" id="n2B-xg-Iwi"/>
                            <constraint firstItem="vdo-d3-CLT" firstAttribute="trailing" secondItem="zgQ-ah-Tow" secondAttribute="trailing" constant="20" id="qDJ-No-W2z"/>
                            <constraint firstItem="vdo-d3-CLT" firstAttribute="trailing" secondItem="A3v-xN-zaN" secondAttribute="trailing" constant="20" id="siT-jz-aDa"/>
                            <constraint firstItem="vdo-d3-CLT" firstAttribute="trailing" secondItem="HcX-Ud-t46" secondAttribute="trailing" constant="1" id="twg-Og-zVd"/>
                            <constraint firstItem="zgQ-ah-Tow" firstAttribute="top" secondItem="5Bd-xy-FVU" secondAttribute="bottom" constant="10" id="uYh-Wm-rDY"/>
                            <constraint firstItem="5Bd-xy-FVU" firstAttribute="centerX" secondItem="W1p-MC-fNo" secondAttribute="centerX" id="ufd-Qr-hu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdo-d3-CLT"/>
                    </view>
                    <connections>
                        <outlet property="gifImage" destination="5Bd-xy-FVU" id="NCu-bM-X5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKM-QP-4cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="784.82142857142856"/>
        </scene>
        <!--Onboarding2-->
        <scene sceneID="UH9-lS-yyJ">
            <objects>
                <viewController storyboardIdentifier="Onboarding2" id="6ds-um-ZCb" customClass="Onboarding2" customModule="Rego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu2-HC-q4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-Pr-ZUz">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-bA-Dn7">
                                <rect key="frame" x="20" y="129" width="374" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fillgood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-1N-gfF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" name="Orange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the packaging reuse app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-6x-YfN">
                                        <rect key="frame" x="0.0" y="60" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zxq-Hr-M3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-k0-TsV">
                                <rect key="frame" x="20" y="682" width="374" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reuse or Invite and get rewarded!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df6-YO-nKF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-HZ-woa">
                                <rect key="frame" x="1" y="838" width="412" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-cA-Utd">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="25"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" name="DarkGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSkipBtn:" destination="6ds-um-ZCb" eventType="touchUpInside" id="xg0-aZ-VRD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-bI-I5G">
                                        <rect key="frame" x="256" y="0.0" width="156" height="25"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" name="DarkGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="clickNextBtn:" destination="6ds-um-ZCb" eventType="touchUpInside" id="q9s-vJ-CBL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TAu-nz-HZs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZoM-HZ-woa" firstAttribute="leading" secondItem="ILL-qe-rUk" secondAttribute="leading" constant="1" id="7Qa-TG-F0F"/>
                            <constraint firstItem="gJU-k0-TsV" firstAttribute="top" secondItem="xx1-Pr-ZUz" secondAttribute="bottom" constant="10" id="8yE-Ut-O6U"/>
                            <constraint firstItem="ZoM-HZ-woa" firstAttribute="bottom" secondItem="ILL-qe-rUk" secondAttribute="bottom" constant="1" id="9YR-2m-OoI"/>
                            <constraint firstItem="6xk-bA-Dn7" firstAttribute="leading" secondItem="ILL-qe-rUk" secondAttribute="leading" constant="20" id="Cch-kw-Nr6"/>
                            <constraint firstItem="ILL-qe-rUk" firstAttribute="trailing" secondItem="gJU-k0-TsV" secondAttribute="trailing" constant="20" id="HHF-zD-dRW"/>
                            <constraint firstItem="xx1-Pr-ZUz" firstAttribute="centerY" secondItem="nu2-HC-q4O" secondAttribute="centerY" id="Mq5-3a-t8S"/>
                            <constraint firstItem="xx1-Pr-ZUz" firstAttribute="top" secondItem="6xk-bA-Dn7" secondAttribute="bottom" constant="10" id="NZG-oR-Brb"/>
                            <constraint firstItem="ILL-qe-rUk" firstAttribute="trailing" secondItem="ZoM-HZ-woa" secondAttribute="trailing" constant="1" id="Osg-yZ-stc"/>
                            <constraint firstItem="xx1-Pr-ZUz" firstAttribute="width" secondItem="nu2-HC-q4O" secondAttribute="width" id="iGq-yW-rHa"/>
                            <constraint firstItem="xx1-Pr-ZUz" firstAttribute="height" secondItem="nu2-HC-q4O" secondAttribute="height" multiplier="0.5" id="pcj-S5-uiN"/>
                            <constraint firstItem="gJU-k0-TsV" firstAttribute="leading" secondItem="ILL-qe-rUk" secondAttribute="leading" constant="20" id="pzO-af-ct9"/>
                            <constraint firstItem="xx1-Pr-ZUz" firstAttribute="centerX" secondItem="nu2-HC-q4O" secondAttribute="centerX" id="qNy-NX-z2F"/>
                            <constraint firstItem="ILL-qe-rUk" firstAttribute="trailing" secondItem="6xk-bA-Dn7" secondAttribute="trailing" constant="20" id="vfl-TI-sYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILL-qe-rUk"/>
                    </view>
                    <connections>
                        <outlet property="gifImage" destination="xx1-Pr-ZUz" id="nFY-8G-dhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuk-PR-Q0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="785"/>
        </scene>
        <!--Onboarding3-->
        <scene sceneID="ijg-qZ-4ad">
            <objects>
                <viewController storyboardIdentifier="Onboarding3" id="NQ5-DE-ynk" customClass="Onboarding3" customModule="Rego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F50-74-1Fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-HZ-2Vc">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-rh-DeX">
                                <rect key="frame" x="20" y="129" width="374" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fillgood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-7J-wF3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" name="Orange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the packaging reuse app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-yC-XDj">
                                        <rect key="frame" x="0.0" y="60" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XnQ-Bg-TQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-Ct-LNG">
                                <rect key="frame" x="20" y="682" width="374" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain Achievements and Level Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-Bu-rMY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-cr-Pli">
                                <rect key="frame" x="1" y="838" width="412" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-h0-cQf">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="25"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" name="DarkGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSkipBtn:" destination="NQ5-DE-ynk" eventType="touchUpInside" id="gvH-Ly-lag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nef-QI-kkv">
                                        <rect key="frame" x="256" y="0.0" width="156" height="25"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" name="DarkGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="clickNextBtn:" destination="NQ5-DE-ynk" eventType="touchUpInside" id="fh1-ec-Y7M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ofd-z9-wGO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJl-Ct-LNG" firstAttribute="top" secondItem="9kP-HZ-2Vc" secondAttribute="bottom" constant="10" id="3Mf-0L-hMI"/>
                            <constraint firstItem="iwq-Gh-0VQ" firstAttribute="trailing" secondItem="hmy-cr-Pli" secondAttribute="trailing" constant="1" id="CJI-Ce-kEo"/>
                            <constraint firstItem="iwq-Gh-0VQ" firstAttribute="trailing" secondItem="oqa-rh-DeX" secondAttribute="trailing" constant="20" id="Eu7-Xa-Mee"/>
                            <constraint firstItem="9kP-HZ-2Vc" firstAttribute="top" secondItem="oqa-rh-DeX" secondAttribute="bottom" constant="10" id="F0E-tT-8pX"/>
                            <constraint firstItem="9kP-HZ-2Vc" firstAttribute="width" secondItem="F50-74-1Fk" secondAttribute="width" id="F6b-Z8-jqk"/>
                            <constraint firstItem="9kP-HZ-2Vc" firstAttribute="centerY" secondItem="F50-74-1Fk" secondAttribute="centerY" id="FHq-ix-vV1"/>
                            <constraint firstItem="9kP-HZ-2Vc" firstAttribute="centerX" secondItem="F50-74-1Fk" secondAttribute="centerX" id="Jdd-tV-E99"/>
                            <constraint firstItem="hmy-cr-Pli" firstAttribute="leading" secondItem="iwq-Gh-0VQ" secondAttribute="leading" constant="1" id="QzD-rX-V0V"/>
                            <constraint firstItem="cJl-Ct-LNG" firstAttribute="leading" secondItem="iwq-Gh-0VQ" secondAttribute="leading" constant="20" id="TnB-lu-QsX"/>
                            <constraint firstItem="9kP-HZ-2Vc" firstAttribute="height" secondItem="F50-74-1Fk" secondAttribute="height" multiplier="0.5" id="U5B-PY-GE3"/>
                            <constraint firstItem="oqa-rh-DeX" firstAttribute="leading" secondItem="iwq-Gh-0VQ" secondAttribute="leading" constant="20" id="eAn-41-9CL"/>
                            <constraint firstItem="iwq-Gh-0VQ" firstAttribute="trailing" secondItem="cJl-Ct-LNG" secondAttribute="trailing" constant="20" id="loq-16-Jld"/>
                            <constraint firstItem="hmy-cr-Pli" firstAttribute="bottom" secondItem="iwq-Gh-0VQ" secondAttribute="bottom" constant="1" id="vF2-wo-hr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwq-Gh-0VQ"/>
                    </view>
                    <connections>
                        <outlet property="gifImage" destination="9kP-HZ-2Vc" id="Ap8-hK-g1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFl-BK-QwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="f.circle" catalog="system" width="64" height="60"/>
        <image name="g.circle" catalog="system" width="64" height="60"/>
        <namedColor name="DarkGrey">
            <color red="0.34099999070167542" green="0.34099999070167542" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.62000000476837158" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
